<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="cardbox">
		<!-- your favorite animal's name goes here -->
		<h3 class="header">Honey badger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="honeybadger.jpg" alt="honeybadger" class="image">
		<div class="innerborder">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">Honey badgers are not actually badgers at all! Their real name is Mellivora capensis, which translates to “honey eater of the cape”.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Habitat</span>: Africa</li>
				<li><span class="label">Average lifespan</span>: 24 years</li>
				<li><span class="label">Diet</span>: Larvae and honey</li>
				<li><span class="label">Size</span>: 55-77 cm</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p> There is an amazingly special relationship between them and a small bird called a Honeyguide. The birds locate beehives and shout out and make the location known to the honey badgers, they then home in on where the indicative birds are and begin to break open the hive and feast on the honey. </p>
		</div>
	</div>
</body>
</html>